[lang="ja"] body{
    font-family:"ヒラギノ角ゴ Pro","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,Osaka,"ＭＳ Ｐゴシック","MS PGothic","MS Gothic",
    "ＭＳ ゴシック","Helvetica Neue",Helvetica,Arial,
    sans-serif !important
}
[lang="ko"] body{
    font-family:"나눔 고딕","Nanum Gothic","맑은 고딕","Malgun Gothic",
    "Apple Gothic","돋움",Dotum,"Helvetica Neue",Helvetica,
    Arial,sans-serif !important
}
[lang^="zh"] body{
    font-family:"Hiragino Sans GB","华文细黑","STHeiti","微软雅黑",
    "Microsoft YaHei",SimHei,"Helvetica Neue",Helvetica,Arial,
    sans-serif !important
}
#app {
    height: 100%;
    text-align: left;
}